PORT=3000
BACK_ORIGIN=http://localhost:4000
MONGODB_URL=mongodb://localhost:27017/odevci
NODE_ENV=development
ENV=development
JWT_STRATEGY_SECRET=BANUNA_BRAIN
OUTH_GOOGLE_CLIENT_ID=772542476633-mcdtvmpmfigje4u8ummt2gkro86889so.apps.googleusercontent.com
OUTH_GOOGLE_CLIENT_SECRET=tMQest1V7QOd0Aocrq_zCEEz
OUTH_FACEBOOK_CLIENT_ID=ae0a89632c74fb02a4f6c93839d0a07d
OUTH_FACEBOOK_APP_ID=866996507383842
OUTH_FACEBOOK_CLIENT_SECRET=53960284f1cd398f1c02bfd94e642102